# simple-tests

./: README.md  pom.xml  simpletest.ipr
src/test/java/ru/experimental/selenidetest/simpletest/: HelloWorld.java  SimpleDB.java  TestBanks.java  TestBase.java  test1.java  test2.java
src/test/java/ru/experimental/selenidetest/simpletest/pages/: CustomerLoginPage.java  CustomerMainPage.java  MainBankPage.java  ManagerMainPage.java
src/test/java/ru/experimental/selenidetest/simpletest/testApi/: EndpointURL.java  TestRestApi.java
